<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AI_NineMensMorris.jnlp">
  <information>
    <title>AI_NineMensMorris</title>
    <vendor>Denis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AI_NineMensMorris.jar" size="518371" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ai_ninemensmorris.main"  name="AI_NineMensMorris" />
  <update check="always"/>
</jnlp>
